(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r90_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_40))
          (noconnect (pad r90_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_40))
          (noconnect (pad r90_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_40))
          (noconnect (pad r90_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TC7W53FUF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 145000
                        (width 10000)
                      )
                      (pt 140000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 145000
                        (width 10000)
                      )
                      (pt 140000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 -145000
                        (width 10000)
                      )
                      (pt -140000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 -145000
                        (width 10000)
                      )
                      (pt -140000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 240000 315000)
                    (pt 240000 -315000)
                    (pt -240000 -315000)
                    (pt -240000 315000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -260000
                        (width 10000)
                      )
                      (pt -97500 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -260000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -97500 -270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -270000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -97500 -260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 140000
                        (width 20000)
                      )
                      (pt 140000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 140000
                        (width 20000)
                      )
                      (pt -140000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 5
            (pt 97500 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 6
            (pt 32500 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 7
            (pt -32500 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 8
            (pt -97500 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 170000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TC7W08FU.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

