(part "TC7W08FU"
    (packageRef "TC7W53FUF")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "1Y") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TC7W08FU")
    (property "Mouser_Part_Number" "757-TC7W08FU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TC7W08FU?qs=6ZVwTuetbD6UzVSf2Rcgiw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "One-Gate Logic(L-MOS), 2-Input/AND, SOT-505(SM8)")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=20199&prodName=TC7W08FU")
    (property "symbolName1" "TC7W08FU")
)
