(part "NL17SZ11DBVT1G"
    (packageRef "SOT95P275X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-NL17SZ11DBVT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NL17SZ11DBVT1G?qs=xZ%2FP%252Ba9zWqZnwqtKbSYP0Q%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NL17SZ11DBVT1G")
    (property "Description" "High Speed: tPD = 2.4 ns (Typ) @ VCC = 5.0 V; Designed for 1.65 V to 5.5 V VCC Operation; Low Power Dissipation: ICC = 1 A (Max) at TA = 25C; 24 mA Balanced Output Source and Sink Capability; Balanced Propagation Delays; Over-Voltage Tolerant Inputs and Outputs; UltraSmall Packages; These are PbFree Devices")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NL17SZ11-D.PDF")
    (property "symbolName1" "NL17SZ11DBVT1G")
)
