FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B4B_EH_A_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "B4B-EH-A(LF)(SN)" (!) = "", "SHDRV4W111P0_250_1X4_1250X380X600P", "Other", "306-B4BEHALFSN", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B4B-EH-ALFSN?qs=cdbOS8ANM9DAINrtzhP3dA%3D%3D", "B4B-EH-A(LF)(SN)", "https://www.arrow.com/en/products/b4b-eh-a-lf-sn/jst-manufacturing?region=europe", "JST (JAPAN SOLDERLESS TERMINALS) - B4B-EH-A(LF)(SN) - CONNECTOR, HEADER, THT, 2.5MM, 4WAY", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/4db6e353008cd822f9644e9913ed09f5.pdf", "6 mm"
END_PART

END.
