FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC2G04DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC2G04DBVR" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-SN74LVC2G04DBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G04DBVR?qs=HE9hdJajmeqXJJ9RII89dg%3D%3D", "DUAL INVERTER GATE", "http://www.ti.com/lit/gpn/sn74lvc2g04", "1.45 mm"
END_PART

END.
