FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC2G32DCURG4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC2G32DCURG4" (!) = "", "SOP50P310X90-8N", "Small Outline Packages", "595-74LVC2G32DCURG4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G32DCURG4?qs=nqigI8dpoHK3mpTBwiNlKA%3D%3D", "OR Gate 2-Element 2-IN CMOS 8-Pin VSSOP T/R", "https://www.ti.com/lit/ds/symlink/sn74lvc2g32.pdf?ts=1619327696294&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FSN74LVC2G32", "0.9 mm"
END_PART

END.
