FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TC7W08FU'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "TC7W08FU" (!) = "", "TC7W53FUF", "Other", "757-TC7W08FU", "https://www.mouser.co.uk/ProductDetail/Toshiba/TC7W08FU?qs=6ZVwTuetbD6UzVSf2Rcgiw%3D%3D", "", "", "One-Gate Logic(L-MOS), 2-Input/AND, SOT-505(SM8)", "https://toshiba.semicon-storage.com/info/docget.jsp?did=20199&prodName=TC7W08FU", "1.3 mm"
END_PART

END.
