FILE_TYPE = MULTI_PHYS_TABLE;

PART '74HCT11PW_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74HCT11PW,118" (!) = "", "SOP65P640X110-14N", "Small Outline Packages", "", "", "74HC(T)11 - Triple 3-input AND gate@en-us", "https://assets.nexperia.com/documents/data-sheet/74HC_HCT11.pdf", "1.1 mm"
END_PART

END.
