FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD74HCT11M96'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD74HCT11M96" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "595-CD74HCT11M96", "https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD74HCT11M96", "High Speed CMOS Logic Triple 3-Input AND Gates", "http://www.ti.com/lit/gpn/cd74hct11", "1.75 mm"
END_PART

END.
