COMPONENT	NAME=B4B-EH-A_LF__SN_	VALUE=B4B-EH-A_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=B4B-EH-A(LF)(SN)
Mouser Part Number=306-B4BEHALFSN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/B4B-EH-ALFSN?qs=cdbOS8ANM9DAINrtzhP3dA%3D%3D
Arrow Part Number=B4B-EH-A(LF)(SN)
Arrow Price/Stock=https://www.arrow.com/en/products/b4b-eh-a-lf-sn/jst-manufacturing?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/4db6e353008cd822f9644e9913ed09f5.pdf
COMPONENT_HEIGHT=6000000
SamacSys_ECAD_Model=238891/962533/2.50/4/4/Connector
PACKAGE	NAME=SHDRV4W111P0_250_1X4_1250X380X600P	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=1600000	X2=10000000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2200000	X2=10000000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2200000	X2=-2500000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-2200000	X2=10000000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=2175000	X1=-125000	Y1=2175000	X2=-125000	Y2=2175000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2750000	Y1=-2450000	X2=10250000	Y2=-2450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10250000	Y1=-2450000	X2=10250000	Y2=1850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10250000	Y1=1850000	X2=-2750000	Y2=1850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=1850000	X2=-2750000	Y2=-2450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=7500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
TEXT	CONTENT=0	X1=3750000	Y1=-3200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B4B-EH-A_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B4B-EH-A_LF__SN_	ENGLISH=B4B-EH-A_LF__SN_	FRENCH=B4B-EH-A_LF__SN_
