SamacSys ECAD Model
829549/962533/2.50/8/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TC7W53FUF" (originalName "TC7W53FUF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_40) (pt -0.975, -1.700) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_40) (pt -0.325, -1.700) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_40) (pt 0.325, -1.700) (rotation 0))
			(pad (padNum 4) (padStyleRef r90_40) (pt 0.975, -1.700) (rotation 0))
			(pad (padNum 5) (padStyleRef r90_40) (pt 0.975, 1.700) (rotation 0))
			(pad (padNum 6) (padStyleRef r90_40) (pt 0.325, 1.700) (rotation 0))
			(pad (padNum 7) (padStyleRef r90_40) (pt -0.325, 1.700) (rotation 0))
			(pad (padNum 8) (padStyleRef r90_40) (pt -0.975, 1.700) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 1.45) (pt 1.4 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 1.45) (pt 1.4 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 -1.45) (pt -1.4 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -1.45) (pt -1.4 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 3.15) (pt 2.4 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.4 3.15) (pt 2.4 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.4 -3.15) (pt -2.4 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 -3.15) (pt -2.4 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.6) (pt -0.975 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.7) (pt -0.975 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 1.4) (pt 1.4 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1.4) (pt -1.4 -1.4) (width 0.2))
		)
	)
	(symbolDef "TC7W08FU" (originalName "TC7W08FU")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TC7W08FU" (originalName "TC7W08FU") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2Y") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "2A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "2B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "1Y") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TC7W08FU"))
		(attachedPattern (patternNum 1) (patternName "TC7W53FUF")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TC7W08FU")
		(attr "Mouser Part Number" "757-TC7W08FU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TC7W08FU?qs=6ZVwTuetbD6UzVSf2Rcgiw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "One-Gate Logic(L-MOS), 2-Input/AND, SOT-505(SM8)")
		(attr "Datasheet Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=20199&prodName=TC7W08FU")
		(attr "Height" "1.3 mm")
	)

)
